user_agent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) zsurf/0.10.0 Version/9.0 Safari/602.1"
proxy_address = 127.0.0.1:8118
proxy_type = none

home_page = https://duckduckgo.com/
require_scripts = zsurf-vim.js
#script_path = /home/user/.zsurf/scripts/
#download_path = /home/user/Downloads/

links_included_in_focus_chain = true
spatial_navication = true
dns_prefetch = true
#accelerated_2d_canvas = false
#accelerated_compositing = false

media_enabled = true
media_source = false
webgl = true
web_audio = true
full_screen_support = true

offline_storage_database = false
offline_web_application_cache = false
local_storage_database = false
local_storage = true
private_browsing = true

frame_flattening = true
plugins = false
javascript = true
javascript_can_open_windows = true
javascript_can_close_windows = true
javascript_can_access_clipboard = true
local_content_can_access_file_urls = true
local_content_can_access_remote_urls = true
web_security = true
xss_auditing = true
hyperlink_auditing = true
